APP_PORT=9001
CATALOG_BASE_URL=http://localhost:9001
NODE_TLS_REJECT_UNAUTHORIZED=0
BREAKDOWN_REQUEST_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:211125761584:quotationRequest
DB_URL=postgresql://breakdown_db:breakdown_db_password@localhost:5434/breakdown-rescue-db?schema=public