# APP_PORT=9002
# CATALOG_BASE_URL=http://localhost:9001
# NODE_TLS_REJECT_UNAUTHORIZED=0
DB_URL=postgresql://tow_my_car_dev:&-8VrYx;u=xLpc-sanu@tow-my-car-dev.clim06c0ssjk.eu-north-1.rds.amazonaws.com:5432/tow_my_car_dev?schema=public&sslmode=disable
# AWS_REGION=eu-north-1
# DB_USER=tow_my_car_dev
# DB_HOST=tow-my-car-dev.clim06c0ssjk.eu-north-1.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=tow_my_car_dev

