APP_PORT=9006
NODE_TLS_REJECT_UNAUTHORIZED=0


DB_URL=postgresql://breakdown_db:breakdown_db_password@localhost:5434/breakdown-rescue-db?schema=public
NOTIFICATION_REQUEST_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:211125761584:breakdown-notification-request
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/211125761584/breakdown-request-queue
VIEW_REQUEST_BASE_URL=http://localhost:5173